# NOTHING SECRET! This is a checked-in env file
PUBLIC_HELPER_URL=https://helper.mainnet.near.org
PUBLIC_NETWORK_ID=mainnet
PUBLIC_NODE_URL=https://near.lava.build:443
PUBLIC_WALLET_URL=https://wallet.near.org
